CÓDIGO CORRIGIDO DE ALUNO 
-> VERSÃO MAIS FÁCIL DE ENTENDER

class isConsoanteCorrecao{

    public static char toUpper(char c){
        return(c>='a' && c<= 'z')?((char)(c-32)):c;
    }

    public static boolean isVogal(char c){
        c = toUpper(c);
        return (c=='A' || c=='E' || c=='I' || c=='O' || c=='U');
    }

    public static boolean isConsoante(String s, int i){
        boolean resp=true;

        if(i == s.length()){
            resp = true;
        } else if(isVogal(s.charAt(i)) == false){
            resp = true;
        } else {
            resp = isConsoante(s,i+1);
        }

        return resp;
    }

    public static void main(String[] args) {
        MyIO.println("-->"+ isConsoante("Arroz",2));
    }
}