QUADRO DE MEMORIA                       TELA
Y = 7Eh         75h                     y[0] : 0
                76h                     y[1] : 1
                77h                     y[2] : 2               
                78h                     y[3] : 3                       
                79h                     y[4] : 4                   
                7Ah                     b[0] : 0
                7Bh                     b[1] : 5            
                7Ch                     b[2] : 10        
                7Dh                     b[3] : 15
      0         7Eh                     b[4] : 20
      1         7Fh                     b[0] : 0      
      2         80h                     b[1] : 1
      3         81h                     b[2] : 2    
      4         82h                     b[3] : 3   
                83h                     b[4] : 4           
